[Rainmeter]
Update=1000

[Metadata]
Name=Welcome
Author=indra87g
License=GNU General Public License v2

[Variables]
fontName=Google Sans
textSize=9
colorBar=235,170,0,255
colorText=255,255,255,205

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTitle]
StringAlign=Left
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=Left
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleSeperator]
SolidColor=255,255,255,15

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterMidLine]
Meter=Image
SolidColor=255,255,255,80
W=1
H=200
X=245
Y=60

[meterTitle]
Meter=String
MeterStyle=styleTitle
X=20
Y=18
W=400
H=18
FontSize=11
Text=Whats New in Ilustro Reimagined ?

[meterIllustroTitle]
Meter=String
MeterStyle=styleLeftText
X=20
Y=55
W=240
H=30
FontColor=255,217,120,255
FontSize=10
Text=v1.0.0 Early Access

[meterIllustroLine]
Meter=String
MeterStyle=styleLeftText
X=20
Y=95
W=225
H=175
FontColor=#colorText#
FontSize=9
Text=First Release is come with some feature :#CRLF#- Google Sans Font#CRLF#- Clean UI#CRLF#- Widget for 3 Disk Monitoring#CRLF#- Ecosia Search

[meterLinksTitle]
Meter=String
MeterStyle=styleLeftText
X=260
Y=55
W=235
H=30
FontColor=255,217,120,255
FontSize=10
Text=Links

[meterLinksLine]
Meter=String
MeterStyle=styleLeftText
X=260
Y=95
W=225
H=80
FontColor=#colorText#
FontSize=9
Text=Need more info about ilustro reimagined ?#CRLF#You can click this links : 

[meterLink1]
Meter=String
MeterStyle=styleLeftText
X=260
Y=175
W=225
H=14
FontColor=255,217,120,255
Text=Github
LeftMouseUpAction=["http://github.com/indra87/ilustro-reimagined"]

[meterLink2]
Meter=String
MeterStyle=styleLeftText
X=260
Y=195
W=225
H=14
FontColor=255,174,69,255
Text=Official Rainmeter Documentation
LeftMouseUpAction=["http://docs.rainmeter.net/manual/getting-started"]

[meterLink3]
Meter=String
MeterStyle=styleLeftText
X=260
Y=215
W=225
H=14
FontColor=255,174,69,255
Text=More Language Version
LeftMouseUpAction=["http://indra87g.github.io/ilustro-reimagined"]

[meterLink4]
Meter=String
MeterStyle=styleLeftText
X=260
Y=235
W=225
H=14
FontColor=255,174,69,255
Text=Donate
LeftMouseUpAction=["http://indra87g.github.io/link.html"]