
[Rainmeter]
Update=1000
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
Name=Digital Clock
Author=indra87g
Information=Displays the current time with digital style.
License=GNU General Public License v2
Version=1.0.0

[Variables]
fontName=Google Sans Regular
textSize=8
colorBar=235,170,0,255
colorText=255,255,255,205

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[measureTime]
; This measure returns the time in a 24-hour format (i.e. HH:MM).
Measure=Time
Format=%H:%M:%S
; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTitle]
StringAlign=Center
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=20
AntiAlias=1
ClipString=1

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterTitle]
Meter=String
MeterStyle=styleTitle
MeasureName=measureTime
X=100
Y=12
W=190
H=30
Text=%1